
dn: uid=F1abc,ou=people,dc=esco-centre,dc=fr
objectClass: eduMember
objectClass: ESCOEleveAddons
objectClass: ESCOAddons
objectClass: ENTPerson
objectClass: ENTEleve
cn: TEST TEST
ENTEleveClasses: ENTStructureSIREN=19290009000015,ou=structures,dc=esco-cent
 re,dc=fr$TS2
ENTEleveFiliere: TERMINALE GENERALE
ENTEleveLibelleMEF: TERMINALE SCIENTIFIQUE SVT
ENTEleveMajeur: O
ENTEleveMEF: 20211010110
ENTEleveNivFormation: TERMINALE GENERALE & TECHNO YC BT
ENTEleveStatutEleve: SCOLAIRE
ENTPersonJointure: AC-RENNES$2
ENTPersonLogin: test1
sn: TEST
displayName: Test TEST
ENTEleveBoursier: N
ENTEleveCodeEnseignements: 006600
ENTEleveCodeEnseignements: 062900
ENTEleveCodeEnseignements: 043800
ENTEleveCodeEnseignements: 062300
ENTEleveCodeEnseignements: 061300
ENTEleveCodeEnseignements: 030201
ENTEleveCodeEnseignements: 030602
ENTEleveCodeEnseignements: 043700
ENTEleveCodeEnseignements: 010300
ENTEleveCodeEnseignements: 100100
ENTEleveCodeEnseignements: 008400
ENTEleveEnseignements: ACCOMPAGNEMENT PERSONNALISE
ENTEleveEnseignements: SCIENCES DE LA VIE ET DE LA TERRE
ENTEleveEnseignements: ENSEIGNEMENT MORAL ET CIVIQUE
ENTEleveEnseignements: PHYSIQUE-CHIMIE
ENTEleveEnseignements: MATHEMATIQUES
ENTEleveEnseignements: ANGLAIS LV1
ENTEleveEnseignements: ESPAGNOL LV2
ENTEleveEnseignements: HISTOIRE-GEOGRAPHIE
ENTEleveEnseignements: PHILOSOPHIE
ENTEleveEnseignements: EDUCATION PHYSIQUE ET SPORTIVE
ENTEleveEnseignements: VIE DE CLASSE
ENTEleveRegime: DEMI-PENSIONNAIRE DANS L'ETABLISSEMENT 4
ENTEleveStructRattachId: 1085439
ENTEleveTransport: N
ENTPersonAutresPrenoms: Test
ENTPersonDateNaissance: 01/01/1999
ENTPersonGARIdentifiant: 5ae4d2e8-7ead-4bcb-ad15-6dd44b1cf030
ENTPersonNomPatro: TEST
ENTPersonProfils: National_ELV
ENTPersonProfils: National_1
ENTPersonSexe: M
ENTPersonStructRattach: ENTStructureSIREN=19290009000015,ou=structures,dc=es
 co-centre,dc=fr
ESCODomaines: lycees.netocentre.fr
ESCOEleveCodeEnseignements: 006600$ACCOMPAGNEMENT PERSONNALISE
ESCOEleveCodeEnseignements: 062900$SCIENCES DE LA VIE ET DE LA TERRE
ESCOEleveCodeEnseignements: 043800$ENSEIGNEMENT MORAL ET CIVIQUE
ESCOEleveCodeEnseignements: 062300$PHYSIQUE-CHIMIE
ESCOEleveCodeEnseignements: 061300$MATHEMATIQUES
ESCOEleveCodeEnseignements: 030201$ANGLAIS LV1
ESCOEleveCodeEnseignements: 030602$ESPAGNOL LV2
ESCOEleveCodeEnseignements: 043700$HISTOIRE-GEOGRAPHIE
ESCOEleveCodeEnseignements: 010300$PHILOSOPHIE
ESCOEleveCodeEnseignements: 100100$EDUCATION PHYSIQUE ET SPORTIVE
ESCOEleveCodeEnseignements: 008400$VIE DE CLASSE
ESCOEleveVecteurIdentite: 3|||1037745|0290009C
ESCOPersonEtatCompte: INVALIDE
ESCOPersonListeRouge: FALSE
ESCOPersonProfils: ELEVE
ESCOSIREN: 11111111111111
ESCOSIRENCourant: 11111111111111
ESCOUAI: 0290009C
ESCOUAICourant: 0290009C
ESCOUAIRattachement: 0290009C
givenName: Test
isMemberOf: esco:Applications:Folios:DE L IROISE_0290009C
isMemberOf: esco:Etablissements:DE L IROISE_0290009C:TERMINALE GENERALE et T
 ECHNO YC BT:Eleves_TS2
isMemberOf: esco:Etablissements:DE L IROISE_0290009C:Tous_DE L IROISE
isMemberOf: esco:Etablissements:DE L IROISE_0290009C:Eleves
isMemberOf: esco:admin:mediacentre:GAR:UTILISATEUR:DE L IROISE_0290009C
isMemberOf: esco:Applications:mediacentre:GAR:DE L IROISE_0290009C
mail: test.test@test.com
personalTitle: M
uid: F1abc
userPassword: test

dn: uid=F2abc,ou=people,dc=esco-centre,dc=fr
objectClass: eduMember
objectClass: ESCOEleveAddons
objectClass: ESCOAddons
objectClass: ENTPerson
objectClass: ENTEleve
cn: TEST TEST
ENTEleveClasses: ENTStructureSIREN=19290009000015,ou=structures,dc=esco-cent
 re,dc=fr$TS2
ENTEleveFiliere: TERMINALE GENERALE
ENTEleveLibelleMEF: TERMINALE SCIENTIFIQUE SVT
ENTEleveMajeur: O
ENTEleveMEF: 20211010110
ENTEleveNivFormation: TERMINALE GENERALE & TECHNO YC BT
ENTEleveStatutEleve: SCOLAIRE
ENTPersonJointure: AC-RENNES$2
ENTPersonLogin: test2
sn: TEST
displayName: Test TEST
ENTEleveBoursier: N
ENTEleveCodeEnseignements: 006600
ENTEleveCodeEnseignements: 062900
ENTEleveCodeEnseignements: 043800
ENTEleveCodeEnseignements: 062300
ENTEleveCodeEnseignements: 061300
ENTEleveCodeEnseignements: 030201
ENTEleveCodeEnseignements: 030602
ENTEleveCodeEnseignements: 043700
ENTEleveCodeEnseignements: 010300
ENTEleveCodeEnseignements: 100100
ENTEleveCodeEnseignements: 008400
ENTEleveEnseignements: ACCOMPAGNEMENT PERSONNALISE
ENTEleveEnseignements: SCIENCES DE LA VIE ET DE LA TERRE
ENTEleveEnseignements: ENSEIGNEMENT MORAL ET CIVIQUE
ENTEleveEnseignements: PHYSIQUE-CHIMIE
ENTEleveEnseignements: MATHEMATIQUES
ENTEleveEnseignements: ANGLAIS LV1
ENTEleveEnseignements: ESPAGNOL LV2
ENTEleveEnseignements: HISTOIRE-GEOGRAPHIE
ENTEleveEnseignements: PHILOSOPHIE
ENTEleveEnseignements: EDUCATION PHYSIQUE ET SPORTIVE
ENTEleveEnseignements: VIE DE CLASSE
ENTEleveRegime: DEMI-PENSIONNAIRE DANS L'ETABLISSEMENT 4
ENTEleveStructRattachId: 1085439
ENTEleveTransport: N
ENTPersonAutresPrenoms: Test
ENTPersonDateNaissance: 01/01/1999
ENTPersonGARIdentifiant: 5ae4d2e8-7ead-4bcb-ad15-6dd44b1cf030
ENTPersonNomPatro: TEST
ENTPersonProfils: National_ELV
ENTPersonProfils: National_1
ENTPersonSexe: M
ENTPersonStructRattach: ENTStructureSIREN=19290009000015,ou=structures,dc=es
 co-centre,dc=fr
ESCODomaines: lycees.netocentre.fr
ESCOEleveCodeEnseignements: 006600$ACCOMPAGNEMENT PERSONNALISE
ESCOEleveCodeEnseignements: 062900$SCIENCES DE LA VIE ET DE LA TERRE
ESCOEleveCodeEnseignements: 043800$ENSEIGNEMENT MORAL ET CIVIQUE
ESCOEleveCodeEnseignements: 062300$PHYSIQUE-CHIMIE
ESCOEleveCodeEnseignements: 061300$MATHEMATIQUES
ESCOEleveCodeEnseignements: 030201$ANGLAIS LV1
ESCOEleveCodeEnseignements: 030602$ESPAGNOL LV2
ESCOEleveCodeEnseignements: 043700$HISTOIRE-GEOGRAPHIE
ESCOEleveCodeEnseignements: 010300$PHILOSOPHIE
ESCOEleveCodeEnseignements: 100100$EDUCATION PHYSIQUE ET SPORTIVE
ESCOEleveCodeEnseignements: 008400$VIE DE CLASSE
ESCOEleveVecteurIdentite: 3|||1037745|0290009C
ESCOPersonEtatCompte: INVALIDE
ESCOPersonListeRouge: FALSE
ESCOPersonProfils: ELEVE
ESCOSIREN: 22222222222222
ESCOSIRENCourant: 22222222222222
ESCOUAI: 0290009C
ESCOUAICourant: 0290009C
ESCOUAIRattachement: 0290009C
givenName: Test
isMemberOf: esco:Applications:Folios:DE L IROISE_0290009C
isMemberOf: esco:Etablissements:DE L IROISE_0290009C:TERMINALE GENERALE et T
 ECHNO YC BT:Eleves_TS2
isMemberOf: esco:Etablissements:DE L IROISE_0290009C:Tous_DE L IROISE
isMemberOf: esco:Etablissements:DE L IROISE_0290009C:Eleves
isMemberOf: esco:admin:mediacentre:GAR:UTILISATEUR:DE L IROISE_0290009C
isMemberOf: esco:Applications:mediacentre:GAR:DE L IROISE_0290009C
ESCOPersonExternalIds: SERVICE1$00000000-0000-0000-0000-000000000002
mail: test.test@test.com
personalTitle: M
uid: F2abc
userPassword: test

dn: uid=F3abc,ou=people,dc=esco-centre,dc=fr
objectClass: eduMember
objectClass: ESCOEleveAddons
objectClass: ESCOAddons
objectClass: ENTPerson
objectClass: ENTEleve
cn: TEST TEST
ENTEleveClasses: ENTStructureSIREN=19290009000015,ou=structures,dc=esco-cent
 re,dc=fr$TS2
ENTEleveFiliere: TERMINALE GENERALE
ENTEleveLibelleMEF: TERMINALE SCIENTIFIQUE SVT
ENTEleveMajeur: O
ENTEleveMEF: 20211010110
ENTEleveNivFormation: TERMINALE GENERALE & TECHNO YC BT
ENTEleveStatutEleve: SCOLAIRE
ENTPersonJointure: AC-RENNES$3
ENTPersonLogin: test3
sn: TEST
displayName: Test TEST
ENTEleveBoursier: N
ENTEleveCodeEnseignements: 006600
ENTEleveCodeEnseignements: 062900
ENTEleveCodeEnseignements: 043800
ENTEleveCodeEnseignements: 062300
ENTEleveCodeEnseignements: 061300
ENTEleveCodeEnseignements: 030201
ENTEleveCodeEnseignements: 030602
ENTEleveCodeEnseignements: 043700
ENTEleveCodeEnseignements: 010300
ENTEleveCodeEnseignements: 100100
ENTEleveCodeEnseignements: 008400
ENTEleveEnseignements: ACCOMPAGNEMENT PERSONNALISE
ENTEleveEnseignements: SCIENCES DE LA VIE ET DE LA TERRE
ENTEleveEnseignements: ENSEIGNEMENT MORAL ET CIVIQUE
ENTEleveEnseignements: PHYSIQUE-CHIMIE
ENTEleveEnseignements: MATHEMATIQUES
ENTEleveEnseignements: ANGLAIS LV1
ENTEleveEnseignements: ESPAGNOL LV2
ENTEleveEnseignements: HISTOIRE-GEOGRAPHIE
ENTEleveEnseignements: PHILOSOPHIE
ENTEleveEnseignements: EDUCATION PHYSIQUE ET SPORTIVE
ENTEleveEnseignements: VIE DE CLASSE
ENTEleveRegime: DEMI-PENSIONNAIRE DANS L'ETABLISSEMENT 4
ENTEleveStructRattachId: 1085439
ENTEleveTransport: N
ENTPersonAutresPrenoms: Test
ENTPersonDateNaissance: 01/01/1999
ENTPersonGARIdentifiant: 5ae4d2e8-7ead-4bcb-ad15-6dd44b1cf030
ENTPersonNomPatro: TEST
ENTPersonProfils: National_ELV
ENTPersonProfils: National_1
ENTPersonSexe: M
ENTPersonStructRattach: ENTStructureSIREN=19290009000015,ou=structures,dc=es
 co-centre,dc=fr
ESCODomaines: lycees.netocentre.fr
ESCOEleveCodeEnseignements: 006600$ACCOMPAGNEMENT PERSONNALISE
ESCOEleveCodeEnseignements: 062900$SCIENCES DE LA VIE ET DE LA TERRE
ESCOEleveCodeEnseignements: 043800$ENSEIGNEMENT MORAL ET CIVIQUE
ESCOEleveCodeEnseignements: 062300$PHYSIQUE-CHIMIE
ESCOEleveCodeEnseignements: 061300$MATHEMATIQUES
ESCOEleveCodeEnseignements: 030201$ANGLAIS LV1
ESCOEleveCodeEnseignements: 030602$ESPAGNOL LV2
ESCOEleveCodeEnseignements: 043700$HISTOIRE-GEOGRAPHIE
ESCOEleveCodeEnseignements: 010300$PHILOSOPHIE
ESCOEleveCodeEnseignements: 100100$EDUCATION PHYSIQUE ET SPORTIVE
ESCOEleveCodeEnseignements: 008400$VIE DE CLASSE
ESCOEleveVecteurIdentite: 3|||1037745|0290009C
ESCOPersonEtatCompte: INVALIDE
ESCOPersonListeRouge: FALSE
ESCOPersonProfils: ELEVE
ESCOSIREN: 33333333333333
ESCOSIRENCourant: 33333333333333
ESCOUAI: 0290009C
ESCOUAICourant: 0290009C
ESCOUAIRattachement: 0290009C
givenName: Test
isMemberOf: esco:Applications:Folios:DE L IROISE_0290009C
isMemberOf: esco:Etablissements:DE L IROISE_0290009C:TERMINALE GENERALE et T
 ECHNO YC BT:Eleves_TS2
isMemberOf: esco:Etablissements:DE L IROISE_0290009C:Tous_DE L IROISE
isMemberOf: esco:Etablissements:DE L IROISE_0290009C:Eleves
isMemberOf: esco:admin:mediacentre:GAR:UTILISATEUR:DE L IROISE_0290009C
isMemberOf: esco:Applications:mediacentre:GAR:DE L IROISE_0290009C
ESCOPersonExternalIds: SERVICE1$00000000-0000-0000-0000-000000000003
mail: test.test@test.com
personalTitle: M
uid: F3abc
userPassword: test

dn: uid=F4abc,ou=people,dc=esco-centre,dc=fr
objectClass: eduMember
objectClass: ESCOEleveAddons
objectClass: ESCOAddons
objectClass: ENTPerson
objectClass: ENTEleve
cn: TEST TEST
ENTEleveClasses: ENTStructureSIREN=19290009000015,ou=structures,dc=esco-cent
 re,dc=fr$TS2
ENTEleveFiliere: TERMINALE GENERALE
ENTEleveLibelleMEF: TERMINALE SCIENTIFIQUE SVT
ENTEleveMajeur: O
ENTEleveMEF: 20211010110
ENTEleveNivFormation: TERMINALE GENERALE & TECHNO YC BT
ENTEleveStatutEleve: SCOLAIRE
ENTPersonJointure: AC-RENNES$4
ENTPersonLogin: test4
sn: TEST
displayName: Test TEST
ENTEleveBoursier: N
ENTEleveCodeEnseignements: 006600
ENTEleveCodeEnseignements: 062900
ENTEleveCodeEnseignements: 043800
ENTEleveCodeEnseignements: 062300
ENTEleveCodeEnseignements: 061300
ENTEleveCodeEnseignements: 030201
ENTEleveCodeEnseignements: 030602
ENTEleveCodeEnseignements: 043700
ENTEleveCodeEnseignements: 010300
ENTEleveCodeEnseignements: 100100
ENTEleveCodeEnseignements: 008400
ENTEleveEnseignements: ACCOMPAGNEMENT PERSONNALISE
ENTEleveEnseignements: SCIENCES DE LA VIE ET DE LA TERRE
ENTEleveEnseignements: ENSEIGNEMENT MORAL ET CIVIQUE
ENTEleveEnseignements: PHYSIQUE-CHIMIE
ENTEleveEnseignements: MATHEMATIQUES
ENTEleveEnseignements: ANGLAIS LV1
ENTEleveEnseignements: ESPAGNOL LV2
ENTEleveEnseignements: HISTOIRE-GEOGRAPHIE
ENTEleveEnseignements: PHILOSOPHIE
ENTEleveEnseignements: EDUCATION PHYSIQUE ET SPORTIVE
ENTEleveEnseignements: VIE DE CLASSE
ENTEleveRegime: DEMI-PENSIONNAIRE DANS L'ETABLISSEMENT 4
ENTEleveStructRattachId: 1085439
ENTEleveTransport: N
ENTPersonAutresPrenoms: Test
ENTPersonDateNaissance: 01/01/1999
ENTPersonGARIdentifiant: 5ae4d2e8-7ead-4bcb-ad15-6dd44b1cf030
ENTPersonNomPatro: TEST
ENTPersonProfils: National_ELV
ENTPersonProfils: National_1
ENTPersonSexe: M
ENTPersonStructRattach: ENTStructureSIREN=19290009000015,ou=structures,dc=es
 co-centre,dc=fr
ESCODomaines: lycees.netocentre.fr
ESCOEleveCodeEnseignements: 006600$ACCOMPAGNEMENT PERSONNALISE
ESCOEleveCodeEnseignements: 062900$SCIENCES DE LA VIE ET DE LA TERRE
ESCOEleveCodeEnseignements: 043800$ENSEIGNEMENT MORAL ET CIVIQUE
ESCOEleveCodeEnseignements: 062300$PHYSIQUE-CHIMIE
ESCOEleveCodeEnseignements: 061300$MATHEMATIQUES
ESCOEleveCodeEnseignements: 030201$ANGLAIS LV1
ESCOEleveCodeEnseignements: 030602$ESPAGNOL LV2
ESCOEleveCodeEnseignements: 043700$HISTOIRE-GEOGRAPHIE
ESCOEleveCodeEnseignements: 010300$PHILOSOPHIE
ESCOEleveCodeEnseignements: 100100$EDUCATION PHYSIQUE ET SPORTIVE
ESCOEleveCodeEnseignements: 008400$VIE DE CLASSE
ESCOEleveVecteurIdentite: 3|||1037745|0290009C
ESCOPersonEtatCompte: INVALIDE
ESCOPersonListeRouge: FALSE
ESCOPersonProfils: ELEVE
ESCOSIREN: 44444444444444
ESCOSIRENCourant: 44444444444444
ESCOUAI: 0290009C
ESCOUAICourant: 0290009C
ESCOUAIRattachement: 0290009C
givenName: Test
isMemberOf: esco:Applications:Folios:DE L IROISE_0290009C
isMemberOf: esco:Etablissements:DE L IROISE_0290009C:TERMINALE GENERALE et T
 ECHNO YC BT:Eleves_TS2
isMemberOf: esco:Etablissements:DE L IROISE_0290009C:Tous_DE L IROISE
isMemberOf: esco:Etablissements:DE L IROISE_0290009C:Eleves
isMemberOf: esco:admin:mediacentre:GAR:UTILISATEUR:DE L IROISE_0290009C
isMemberOf: esco:Applications:mediacentre:GAR:DE L IROISE_0290009C
ESCOPersonExternalIds: SERVICE1$00000000-0000-0000-0000-000000000004
mail: test.test@test.com
personalTitle: M
uid: F4abc
userPassword: test

dn: uid=F5abc,ou=people,dc=esco-centre,dc=fr
objectClass: eduMember
objectClass: ESCOEleveAddons
objectClass: ESCOAddons
objectClass: ENTPerson
objectClass: ENTEleve
cn: TEST TESTCINQ
ENTEleveClasses: ENTStructureSIREN=19290009000015,ou=structures,dc=esco-cent
 re,dc=fr$TS2
ENTEleveFiliere: TERMINALE GENERALE
ENTEleveLibelleMEF: TERMINALE SCIENTIFIQUE SVT
ENTEleveMajeur: O
ENTEleveMEF: 20211010110
ENTEleveNivFormation: TERMINALE GENERALE & TECHNO YC BT
ENTEleveStatutEleve: SCOLAIRE
ENTPersonJointure: AC-RENNES$5
ENTPersonLogin: test5
sn: TESTCINQ
displayName: Test TESTCINQ
ENTEleveBoursier: N
ENTEleveCodeEnseignements: 006600
ENTEleveCodeEnseignements: 062900
ENTEleveCodeEnseignements: 043800
ENTEleveCodeEnseignements: 062300
ENTEleveCodeEnseignements: 061300
ENTEleveCodeEnseignements: 030201
ENTEleveCodeEnseignements: 030602
ENTEleveCodeEnseignements: 043700
ENTEleveCodeEnseignements: 010300
ENTEleveCodeEnseignements: 100100
ENTEleveCodeEnseignements: 008400
ENTEleveEnseignements: ACCOMPAGNEMENT PERSONNALISE
ENTEleveEnseignements: SCIENCES DE LA VIE ET DE LA TERRE
ENTEleveEnseignements: ENSEIGNEMENT MORAL ET CIVIQUE
ENTEleveEnseignements: PHYSIQUE-CHIMIE
ENTEleveEnseignements: MATHEMATIQUES
ENTEleveEnseignements: ANGLAIS LV1
ENTEleveEnseignements: ESPAGNOL LV2
ENTEleveEnseignements: HISTOIRE-GEOGRAPHIE
ENTEleveEnseignements: PHILOSOPHIE
ENTEleveEnseignements: EDUCATION PHYSIQUE ET SPORTIVE
ENTEleveEnseignements: VIE DE CLASSE
ENTEleveRegime: DEMI-PENSIONNAIRE DANS L'ETABLISSEMENT 4
ENTEleveStructRattachId: 1085439
ENTEleveTransport: N
ENTPersonAutresPrenoms: Test
ENTPersonDateNaissance: 01/01/1999
ENTPersonGARIdentifiant: 5ae4d2e8-7ead-4bcb-ad15-6dd44b1cf030
ENTPersonNomPatro: TEST
ENTPersonProfils: National_ELV
ENTPersonProfils: National_1
ENTPersonSexe: M
ENTPersonStructRattach: ENTStructureSIREN=55555555555,ou=structures,dc=esco-centre,dc=fr
ESCODomaines: lycees.netocentre.fr
ESCOEleveCodeEnseignements: 006600$ACCOMPAGNEMENT PERSONNALISE
ESCOEleveCodeEnseignements: 062900$SCIENCES DE LA VIE ET DE LA TERRE
ESCOEleveCodeEnseignements: 043800$ENSEIGNEMENT MORAL ET CIVIQUE
ESCOEleveCodeEnseignements: 062300$PHYSIQUE-CHIMIE
ESCOEleveCodeEnseignements: 061300$MATHEMATIQUES
ESCOEleveCodeEnseignements: 030201$ANGLAIS LV1
ESCOEleveCodeEnseignements: 030602$ESPAGNOL LV2
ESCOEleveCodeEnseignements: 043700$HISTOIRE-GEOGRAPHIE
ESCOEleveCodeEnseignements: 010300$PHILOSOPHIE
ESCOEleveCodeEnseignements: 100100$EDUCATION PHYSIQUE ET SPORTIVE
ESCOEleveCodeEnseignements: 008400$VIE DE CLASSE
ESCOEleveVecteurIdentite: 5|||1037745|0000005A
ESCOPersonEtatCompte: INVALIDE
ESCOPersonListeRouge: FALSE
ESCOPersonProfils: ELEVE
ESCOSIREN: 55555555555
ESCOSIRENCourant: 55555555555
ESCOUAI: 0000005A
ESCOUAICourant: 0000005A
ESCOUAIRattachement: 0000005A
givenName: Test
isMemberOf: esco:Applications:Folios:DE L IROISE_0290009C
isMemberOf: esco:Etablissements:DE L IROISE_0290009C:TERMINALE GENERALE et T
 ECHNO YC BT:Eleves_TS2
isMemberOf: esco:Etablissements:DE L IROISE_0290009C:Tous_DE L IROISE
isMemberOf: esco:Etablissements:DE L IROISE_0290009C:Eleves
isMemberOf: esco:admin:mediacentre:GAR:UTILISATEUR:DE L IROISE_0290009C
isMemberOf: esco:Applications:mediacentre:GAR:DE L IROISE_0290009C
mail: test5.test@test.com
personalTitle: M
uid: F5abc
userPassword: test

dn: uid=F6abc,ou=people,dc=esco-centre,dc=fr
objectClass: eduMember
objectClass: ESCOEleveAddons
objectClass: ESCOAddons
objectClass: ENTPerson
objectClass: ENTEleve
cn: TEST TESTSIX
ENTEleveClasses: ENTStructureSIREN=19290009000015,ou=structures,dc=esco-centre,dc=fr$TS2
ENTEleveFiliere: TERMINALE GENERALE
ENTEleveLibelleMEF: TERMINALE SCIENTIFIQUE SVT
ENTEleveMajeur: O
ENTEleveMEF: 20211010110
ENTEleveNivFormation: TERMINALE GENERALE & TECHNO YC BT
ENTEleveStatutEleve: SCOLAIRE
ENTPersonJointure: AC-RENNES$6
ENTPersonLogin: test6
sn: TESTSIX
displayName: Test TESTSIX
ENTEleveBoursier: N
ENTEleveCodeEnseignements: 006600
ENTEleveCodeEnseignements: 062900
ENTEleveCodeEnseignements: 043800
ENTEleveCodeEnseignements: 062300
ENTEleveCodeEnseignements: 061300
ENTEleveCodeEnseignements: 030201
ENTEleveCodeEnseignements: 030602
ENTEleveCodeEnseignements: 043700
ENTEleveCodeEnseignements: 010300
ENTEleveCodeEnseignements: 100100
ENTEleveCodeEnseignements: 008400
ENTEleveEnseignements: ACCOMPAGNEMENT PERSONNALISE
ENTEleveEnseignements: SCIENCES DE LA VIE ET DE LA TERRE
ENTEleveEnseignements: ENSEIGNEMENT MORAL ET CIVIQUE
ENTEleveEnseignements: PHYSIQUE-CHIMIE
ENTEleveEnseignements: MATHEMATIQUES
ENTEleveEnseignements: ANGLAIS LV1
ENTEleveEnseignements: ESPAGNOL LV2
ENTEleveEnseignements: HISTOIRE-GEOGRAPHIE
ENTEleveEnseignements: PHILOSOPHIE
ENTEleveEnseignements: EDUCATION PHYSIQUE ET SPORTIVE
ENTEleveEnseignements: VIE DE CLASSE
ENTEleveRegime: DEMI-PENSIONNAIRE DANS L'ETABLISSEMENT 4
ENTEleveStructRattachId: 1085439
ENTEleveTransport: N
ENTPersonAutresPrenoms: Test
ENTPersonDateNaissance: 01/01/1999
ENTPersonGARIdentifiant: 5ae4d2e8-7ead-4bcb-ad15-6dd44b1cf030
ENTPersonNomPatro: TEST
ENTPersonProfils: National_ELV
ENTPersonProfils: National_1
ENTPersonSexe: M
ENTPersonStructRattach: ENTStructureSIREN=6666666666,ou=structures,dc=esco-centre,dc=fr
ESCODomaines: lycees.netocentre.fr
ESCOEleveCodeEnseignements: 006600$ACCOMPAGNEMENT PERSONNALISE
ESCOEleveCodeEnseignements: 062900$SCIENCES DE LA VIE ET DE LA TERRE
ESCOEleveCodeEnseignements: 043800$ENSEIGNEMENT MORAL ET CIVIQUE
ESCOEleveCodeEnseignements: 062300$PHYSIQUE-CHIMIE
ESCOEleveCodeEnseignements: 061300$MATHEMATIQUES
ESCOEleveCodeEnseignements: 030201$ANGLAIS LV1
ESCOEleveCodeEnseignements: 030602$ESPAGNOL LV2
ESCOEleveCodeEnseignements: 043700$HISTOIRE-GEOGRAPHIE
ESCOEleveCodeEnseignements: 010300$PHILOSOPHIE
ESCOEleveCodeEnseignements: 100100$EDUCATION PHYSIQUE ET SPORTIVE
ESCOEleveCodeEnseignements: 008400$VIE DE CLASSE
ESCOEleveVecteurIdentite: 5|||1037745|0000006A
ESCOPersonEtatCompte: INVALIDE
ESCOPersonListeRouge: FALSE
ESCOPersonProfils: ELEVE
ESCOSIREN: 6666666666
ESCOSIRENCourant: 6666666666
ESCOUAI: 0000006A
ESCOUAICourant: 0000006A
ESCOUAIRattachement: 0000006A
givenName: Test
isMemberOf: esco:Applications:Folios:DE L IROISE_0290009C
isMemberOf: esco:Etablissements:DE L IROISE_0290009C:TERMINALE GENERALE et T
 ECHNO YC BT:Eleves_TS2
isMemberOf: esco:Etablissements:DE L IROISE_0290009C:Tous_DE L IROISE
isMemberOf: esco:Etablissements:DE L IROISE_0290009C:Eleves
isMemberOf: esco:admin:mediacentre:GAR:UTILISATEUR:DE L IROISE_0290009C
isMemberOf: esco:Applications:mediacentre:GAR:DE L IROISE_0290009C
mail: test6.test@test.com
personalTitle: M
uid: F6abc
userPassword: test

dn: uid=F7abc,ou=people,dc=esco-centre,dc=fr
objectClass: eduMember
objectClass: ESCOEleveAddons
objectClass: ESCOAddons
objectClass: ENTPerson
objectClass: ENTEleve
cn: TEST TEST
ENTEleveClasses: ENTStructureSIREN=19290009000015,ou=structures,dc=esco-centre,dc=fr$TS2
ENTEleveFiliere: TERMINALE GENERALE
ENTEleveLibelleMEF: TERMINALE SCIENTIFIQUE SVT
ENTEleveMajeur: O
ENTEleveMEF: 20211010110
ENTEleveNivFormation: TERMINALE GENERALE & TECHNO YC BT
ENTEleveStatutEleve: SCOLAIRE
ENTPersonJointure: AGRI$7
ENTPersonLogin: test7
sn: TEST
displayName: Test TEST
ENTEleveBoursier: N
ENTEleveCodeEnseignements: 006600
ENTEleveCodeEnseignements: 062900
ENTEleveCodeEnseignements: 043800
ENTEleveCodeEnseignements: 062300
ENTEleveCodeEnseignements: 061300
ENTEleveCodeEnseignements: 030201
ENTEleveCodeEnseignements: 030602
ENTEleveCodeEnseignements: 043700
ENTEleveCodeEnseignements: 010300
ENTEleveCodeEnseignements: 100100
ENTEleveCodeEnseignements: 008400
ENTEleveEnseignements: ACCOMPAGNEMENT PERSONNALISE
ENTEleveEnseignements: SCIENCES DE LA VIE ET DE LA TERRE
ENTEleveEnseignements: ENSEIGNEMENT MORAL ET CIVIQUE
ENTEleveEnseignements: PHYSIQUE-CHIMIE
ENTEleveEnseignements: MATHEMATIQUES
ENTEleveEnseignements: ANGLAIS LV1
ENTEleveEnseignements: ESPAGNOL LV2
ENTEleveEnseignements: HISTOIRE-GEOGRAPHIE
ENTEleveEnseignements: PHILOSOPHIE
ENTEleveEnseignements: EDUCATION PHYSIQUE ET SPORTIVE
ENTEleveEnseignements: VIE DE CLASSE
ENTEleveRegime: DEMI-PENSIONNAIRE DANS L'ETABLISSEMENT 4
ENTEleveStructRattachId: 1085439
ENTEleveTransport: N
ENTPersonAutresPrenoms: Test
ENTPersonDateNaissance: 01/01/1999
ENTPersonGARIdentifiant: 5ae4d2e8-7ead-4bcb-ad15-6dd44b1cf030
ENTPersonNomPatro: TEST
ENTPersonProfils: National_ELV
ENTPersonProfils: National_1
ENTPersonSexe: M
ENTPersonStructRattach: ENTStructureSIREN=19290009000015,ou=structures,dc=esco-centre,dc=fr
ESCODomaines: lycees.netocentre.fr
ESCOEleveCodeEnseignements: 006600$ACCOMPAGNEMENT PERSONNALISE
ESCOEleveCodeEnseignements: 062900$SCIENCES DE LA VIE ET DE LA TERRE
ESCOEleveCodeEnseignements: 043800$ENSEIGNEMENT MORAL ET CIVIQUE
ESCOEleveCodeEnseignements: 062300$PHYSIQUE-CHIMIE
ESCOEleveCodeEnseignements: 061300$MATHEMATIQUES
ESCOEleveCodeEnseignements: 030201$ANGLAIS LV1
ESCOEleveCodeEnseignements: 030602$ESPAGNOL LV2
ESCOEleveCodeEnseignements: 043700$HISTOIRE-GEOGRAPHIE
ESCOEleveCodeEnseignements: 010300$PHILOSOPHIE
ESCOEleveCodeEnseignements: 100100$EDUCATION PHYSIQUE ET SPORTIVE
ESCOEleveCodeEnseignements: 008400$VIE DE CLASSE
ESCOEleveVecteurIdentite: 3|||1037745|0290009C
ESCOPersonEtatCompte: INVALIDE
ESCOPersonListeRouge: FALSE
ESCOPersonProfils: ELEVE
ESCOSIREN: 77777777777777
ESCOSIRENCourant: 77777777777777
ESCOUAI: 0290009C
ESCOUAICourant: 0290009C
ESCOUAIRattachement: 0290009C
givenName: Test
isMemberOf: esco:Applications:Folios:DE L IROISE_0290009C
isMemberOf: esco:Etablissements:DE L IROISE_0290009C:TERMINALE GENERALE et T
 ECHNO YC BT:Eleves_TS2
isMemberOf: esco:Etablissements:DE L IROISE_0290009C:Tous_DE L IROISE
isMemberOf: esco:Etablissements:DE L IROISE_0290009C:Eleves
isMemberOf: esco:admin:mediacentre:GAR:UTILISATEUR:DE L IROISE_0290009C
isMemberOf: esco:Applications:mediacentre:GAR:DE L IROISE_0290009C
ESCOPersonExternalIds: SERVICE1$00000000-0000-0000-0000-000000000004
mail: test7.test@idp1.com
personalTitle: M
uid: F7abc
userPassword: test

dn: uid=F8abc,ou=people,dc=esco-centre,dc=fr
objectClass: eduMember
objectClass: ESCOEleveAddons
objectClass: ESCOAddons
objectClass: ENTPerson
objectClass: ENTEleve
cn: TEST TEST
ENTEleveClasses: ENTStructureSIREN=19290009000015,ou=structures,dc=esco-centre,dc=fr$TS2
ENTEleveFiliere: TERMINALE GENERALE
ENTEleveLibelleMEF: TERMINALE SCIENTIFIQUE SVT
ENTEleveMajeur: O
ENTEleveMEF: 20211010110
ENTEleveNivFormation: TERMINALE GENERALE & TECHNO YC BT
ENTEleveStatutEleve: SCOLAIRE
ENTPersonJointure: RCVDL$8
ENTPersonLogin: test8
sn: TEST
displayName: Test TEST
ENTEleveBoursier: N
ENTEleveCodeEnseignements: 006600
ENTEleveCodeEnseignements: 062900
ENTEleveCodeEnseignements: 043800
ENTEleveCodeEnseignements: 062300
ENTEleveCodeEnseignements: 061300
ENTEleveCodeEnseignements: 030201
ENTEleveCodeEnseignements: 030602
ENTEleveCodeEnseignements: 043700
ENTEleveCodeEnseignements: 010300
ENTEleveCodeEnseignements: 100100
ENTEleveCodeEnseignements: 008400
ENTEleveEnseignements: ACCOMPAGNEMENT PERSONNALISE
ENTEleveEnseignements: SCIENCES DE LA VIE ET DE LA TERRE
ENTEleveEnseignements: ENSEIGNEMENT MORAL ET CIVIQUE
ENTEleveEnseignements: PHYSIQUE-CHIMIE
ENTEleveEnseignements: MATHEMATIQUES
ENTEleveEnseignements: ANGLAIS LV1
ENTEleveEnseignements: ESPAGNOL LV2
ENTEleveEnseignements: HISTOIRE-GEOGRAPHIE
ENTEleveEnseignements: PHILOSOPHIE
ENTEleveEnseignements: EDUCATION PHYSIQUE ET SPORTIVE
ENTEleveEnseignements: VIE DE CLASSE
ENTEleveRegime: DEMI-PENSIONNAIRE DANS L'ETABLISSEMENT 4
ENTEleveStructRattachId: 1085439
ENTEleveTransport: N
ENTPersonAutresPrenoms: Test
ENTPersonDateNaissance: 01/01/1999
ENTPersonGARIdentifiant: 5ae4d2e8-7ead-4bcb-ad15-6dd44b1cf030
ENTPersonNomPatro: TEST
ENTPersonProfils: National_ELV
ENTPersonProfils: National_1
ENTPersonSexe: M
ENTPersonStructRattach: ENTStructureSIREN=19290009000015,ou=structures,dc=esco-centre,dc=fr
ESCODomaines: lycees.netocentre.fr
ESCOEleveCodeEnseignements: 006600$ACCOMPAGNEMENT PERSONNALISE
ESCOEleveCodeEnseignements: 062900$SCIENCES DE LA VIE ET DE LA TERRE
ESCOEleveCodeEnseignements: 043800$ENSEIGNEMENT MORAL ET CIVIQUE
ESCOEleveCodeEnseignements: 062300$PHYSIQUE-CHIMIE
ESCOEleveCodeEnseignements: 061300$MATHEMATIQUES
ESCOEleveCodeEnseignements: 030201$ANGLAIS LV1
ESCOEleveCodeEnseignements: 030602$ESPAGNOL LV2
ESCOEleveCodeEnseignements: 043700$HISTOIRE-GEOGRAPHIE
ESCOEleveCodeEnseignements: 010300$PHILOSOPHIE
ESCOEleveCodeEnseignements: 100100$EDUCATION PHYSIQUE ET SPORTIVE
ESCOEleveCodeEnseignements: 008400$VIE DE CLASSE
ESCOEleveVecteurIdentite: 3|||1037745|0290009C
ESCOPersonEtatCompte: INVALIDE
ESCOPersonListeRouge: FALSE
ESCOPersonProfils: ELEVE
ESCOSIREN: 888888888888
ESCOSIRENCourant: 888888888888
ESCOUAI: 0290009C
ESCOUAICourant: 0290009C
ESCOUAIRattachement: 0290009C
givenName: Test
isMemberOf: esco:Applications:Folios:DE L IROISE_0290009C
isMemberOf: esco:Etablissements:DE L IROISE_0290009C:TERMINALE GENERALE et T
 ECHNO YC BT:Eleves_TS2
isMemberOf: esco:Etablissements:DE L IROISE_0290009C:Tous_DE L IROISE
isMemberOf: esco:Etablissements:DE L IROISE_0290009C:Eleves
isMemberOf: esco:admin:mediacentre:GAR:UTILISATEUR:DE L IROISE_0290009C
isMemberOf: esco:Applications:mediacentre:GAR:DE L IROISE_0290009C
ESCOPersonExternalIds: SERVICE1$00000000-0000-0000-0000-000000000004
mail: test8.test@idp2.com
personalTitle: M
uid: F8abc
userPassword: test

dn: uid=F9abc,ou=people,dc=esco-centre,dc=fr
objectClass: eduMember
objectClass: ESCOEleveAddons
objectClass: ESCOAddons
objectClass: ENTPerson
objectClass: ENTEleve
cn: TEST TEST
ENTEleveClasses: ENTStructureSIREN=19290009000015,ou=structures,dc=esco-cent
 re,dc=fr$TS2
ENTEleveFiliere: TERMINALE GENERALE
ENTEleveLibelleMEF: TERMINALE SCIENTIFIQUE SVT
ENTEleveMajeur: O
ENTEleveMEF: 20211010110
ENTEleveNivFormation: TERMINALE GENERALE & TECHNO YC BT
ENTEleveStatutEleve: SCOLAIRE
ENTPersonJointure: AC-RENNES$9
ENTPersonLogin: test9
sn: TEST
displayName: Test TEST
ENTEleveBoursier: N
ENTEleveCodeEnseignements: 006600
ENTEleveCodeEnseignements: 062900
ENTEleveCodeEnseignements: 043800
ENTEleveCodeEnseignements: 062300
ENTEleveCodeEnseignements: 061300
ENTEleveCodeEnseignements: 030201
ENTEleveCodeEnseignements: 030602
ENTEleveCodeEnseignements: 043700
ENTEleveCodeEnseignements: 010300
ENTEleveCodeEnseignements: 100100
ENTEleveCodeEnseignements: 008400
ENTEleveEnseignements: ACCOMPAGNEMENT PERSONNALISE
ENTEleveEnseignements: SCIENCES DE LA VIE ET DE LA TERRE
ENTEleveEnseignements: ENSEIGNEMENT MORAL ET CIVIQUE
ENTEleveEnseignements: PHYSIQUE-CHIMIE
ENTEleveEnseignements: MATHEMATIQUES
ENTEleveEnseignements: ANGLAIS LV1
ENTEleveEnseignements: ESPAGNOL LV2
ENTEleveEnseignements: HISTOIRE-GEOGRAPHIE
ENTEleveEnseignements: PHILOSOPHIE
ENTEleveEnseignements: EDUCATION PHYSIQUE ET SPORTIVE
ENTEleveEnseignements: VIE DE CLASSE
ENTEleveRegime: DEMI-PENSIONNAIRE DANS L'ETABLISSEMENT 4
ENTEleveStructRattachId: 1085439
ENTEleveTransport: N
ENTPersonAutresPrenoms: Test
ENTPersonDateNaissance: 01/01/1999
ENTPersonGARIdentifiant: 5ae4d2e8-7ead-4bcb-ad15-6dd44b1cf030
ENTPersonNomPatro: TEST
ENTPersonProfils: National_ELV
ENTPersonProfils: National_1
ENTPersonSexe: M
ENTPersonStructRattach: ENTStructureSIREN=19290009000015,ou=structures,dc=es
 co-centre,dc=fr
ESCODomaines: lycees.netocentre.fr
ESCOEleveCodeEnseignements: 006600$ACCOMPAGNEMENT PERSONNALISE
ESCOEleveCodeEnseignements: 062900$SCIENCES DE LA VIE ET DE LA TERRE
ESCOEleveCodeEnseignements: 043800$ENSEIGNEMENT MORAL ET CIVIQUE
ESCOEleveCodeEnseignements: 062300$PHYSIQUE-CHIMIE
ESCOEleveCodeEnseignements: 061300$MATHEMATIQUES
ESCOEleveCodeEnseignements: 030201$ANGLAIS LV1
ESCOEleveCodeEnseignements: 030602$ESPAGNOL LV2
ESCOEleveCodeEnseignements: 043700$HISTOIRE-GEOGRAPHIE
ESCOEleveCodeEnseignements: 010300$PHILOSOPHIE
ESCOEleveCodeEnseignements: 100100$EDUCATION PHYSIQUE ET SPORTIVE
ESCOEleveCodeEnseignements: 008400$VIE DE CLASSE
ESCOEleveVecteurIdentite: 3|||1037745|0290009C
ESCOPersonEtatCompte: INVALIDE
ESCOPersonListeRouge: FALSE
ESCOPersonProfils: ELEVE
ESCOSIREN: 9999999999999
ESCOSIRENCourant: 9999999999999
ESCOUAI: 0290009C
ESCOUAICourant: 0290009C
ESCOUAIRattachement: 0290009C
givenName: Test
isMemberOf: esco:Applications:Folios:DE L IROISE_0290009C
isMemberOf: esco:Etablissements:DE L IROISE_0290009C:TERMINALE GENERALE et T
 ECHNO YC BT:Eleves_TS2
isMemberOf: esco:Etablissements:DE L IROISE_0290009C:Tous_DE L IROISE
isMemberOf: esco:Etablissements:DE L IROISE_0290009C:Eleves
isMemberOf: esco:admin:mediacentre:GAR:UTILISATEUR:DE L IROISE_0290009C
isMemberOf: esco:Applications:mediacentre:GAR:DE L IROISE_0290009C
mail: test.test@test.com
personalTitle: M
uid: F9abc
userPassword: test

dn: uid=F10abc,ou=people,dc=esco-centre,dc=fr
objectClass: eduMember
objectClass: ESCOEleveAddons
objectClass: ESCOAddons
objectClass: ENTPerson
objectClass: ENTEleve
cn: TEST TEST
ENTEleveClasses: ENTStructureSIREN=19290009000015,ou=structures,dc=esco-centre,dc=fr$TS2
ENTEleveFiliere: TERMINALE GENERALE
ENTEleveLibelleMEF: TERMINALE SCIENTIFIQUE SVT
ENTEleveMajeur: O
ENTEleveMEF: 20211010110
ENTEleveNivFormation: TERMINALE GENERALE & TECHNO YC BT
ENTEleveStatutEleve: SCOLAIRE
ENTPersonJointure: AGRI$10
ENTPersonLogin: test10
sn: TEST
displayName: Test TEST
ENTEleveBoursier: N
ENTEleveCodeEnseignements: 006600
ENTEleveCodeEnseignements: 062900
ENTEleveCodeEnseignements: 043800
ENTEleveCodeEnseignements: 062300
ENTEleveCodeEnseignements: 061300
ENTEleveCodeEnseignements: 030201
ENTEleveCodeEnseignements: 030602
ENTEleveCodeEnseignements: 043700
ENTEleveCodeEnseignements: 010300
ENTEleveCodeEnseignements: 100100
ENTEleveCodeEnseignements: 008400
ENTEleveEnseignements: ACCOMPAGNEMENT PERSONNALISE
ENTEleveEnseignements: SCIENCES DE LA VIE ET DE LA TERRE
ENTEleveEnseignements: ENSEIGNEMENT MORAL ET CIVIQUE
ENTEleveEnseignements: PHYSIQUE-CHIMIE
ENTEleveEnseignements: MATHEMATIQUES
ENTEleveEnseignements: ANGLAIS LV1
ENTEleveEnseignements: ESPAGNOL LV2
ENTEleveEnseignements: HISTOIRE-GEOGRAPHIE
ENTEleveEnseignements: PHILOSOPHIE
ENTEleveEnseignements: EDUCATION PHYSIQUE ET SPORTIVE
ENTEleveEnseignements: VIE DE CLASSE
ENTEleveRegime: DEMI-PENSIONNAIRE DANS L'ETABLISSEMENT 4
ENTEleveStructRattachId: 1085439
ENTEleveTransport: N
ENTPersonAutresPrenoms: Test
ENTPersonDateNaissance: 01/01/1999
ENTPersonGARIdentifiant: 5ae4d2e8-7ead-4bcb-ad15-6dd44b1cf030
ENTPersonNomPatro: TEST
ENTPersonProfils: National_ELV
ENTPersonProfils: National_1
ENTPersonSexe: M
ENTPersonStructRattach: ENTStructureSIREN=19290009000015,ou=structures,dc=esco-centre,dc=fr
ESCODomaines: lycees.netocentre.fr
ESCOEleveCodeEnseignements: 006600$ACCOMPAGNEMENT PERSONNALISE
ESCOEleveCodeEnseignements: 062900$SCIENCES DE LA VIE ET DE LA TERRE
ESCOEleveCodeEnseignements: 043800$ENSEIGNEMENT MORAL ET CIVIQUE
ESCOEleveCodeEnseignements: 062300$PHYSIQUE-CHIMIE
ESCOEleveCodeEnseignements: 061300$MATHEMATIQUES
ESCOEleveCodeEnseignements: 030201$ANGLAIS LV1
ESCOEleveCodeEnseignements: 030602$ESPAGNOL LV2
ESCOEleveCodeEnseignements: 043700$HISTOIRE-GEOGRAPHIE
ESCOEleveCodeEnseignements: 010300$PHILOSOPHIE
ESCOEleveCodeEnseignements: 100100$EDUCATION PHYSIQUE ET SPORTIVE
ESCOEleveCodeEnseignements: 008400$VIE DE CLASSE
ESCOEleveVecteurIdentite: 3|||1037745|0290009C
ESCOPersonEtatCompte: INVALIDE
ESCOPersonListeRouge: FALSE
ESCOPersonProfils: ELEVE
ESCOSIREN: 77777777777777
ESCOSIRENCourant: 77777777777777
ESCOUAI: 0290009C
ESCOUAICourant: 0290009C
ESCOUAIRattachement: 0290009C
givenName: Test
isMemberOf: esco:Applications:Folios:DE L IROISE_0290009C
isMemberOf: esco:Etablissements:DE L IROISE_0290009C:TERMINALE GENERALE et T
 ECHNO YC BT:Eleves_TS2
isMemberOf: esco:Etablissements:DE L IROISE_0290009C:Tous_DE L IROISE
isMemberOf: esco:Etablissements:DE L IROISE_0290009C:Eleves
isMemberOf: esco:admin:mediacentre:GAR:UTILISATEUR:DE L IROISE_0290009C
isMemberOf: esco:Applications:mediacentre:GAR:DE L IROISE_0290009C
ESCOPersonExternalIds: SERVICE1$00000000-0000-0000-0000-000000000004
mail: test10.test@idp1.com
personalTitle: M
uid: F10abc
userPassword: test

dn: uid=F11abc,ou=people,dc=esco-centre,dc=fr
objectClass: eduMember
objectClass: ESCOEleveAddons
objectClass: ESCOAddons
objectClass: ENTPerson
objectClass: ENTEleve
cn: TEST TESTONZE
ENTEleveClasses: ENTStructureSIREN=19290009000015,ou=structures,dc=esco-cent
 re,dc=fr$TS2
ENTEleveFiliere: TERMINALE GENERALE
ENTEleveLibelleMEF: TERMINALE SCIENTIFIQUE SVT
ENTEleveMajeur: O
ENTEleveMEF: 20211010110
ENTEleveNivFormation: TERMINALE GENERALE & TECHNO YC BT
ENTEleveStatutEleve: SCOLAIRE
ENTPersonJointure: AC-RENNES$5123456
ENTPersonLogin: test11
sn: TESTONZE
displayName: Test TESTONZE
ENTEleveBoursier: N
ENTEleveCodeEnseignements: 006600
ENTEleveCodeEnseignements: 062900
ENTEleveCodeEnseignements: 043800
ENTEleveCodeEnseignements: 062300
ENTEleveCodeEnseignements: 061300
ENTEleveCodeEnseignements: 030201
ENTEleveCodeEnseignements: 030602
ENTEleveCodeEnseignements: 043700
ENTEleveCodeEnseignements: 010300
ENTEleveCodeEnseignements: 100100
ENTEleveCodeEnseignements: 008400
ENTEleveEnseignements: ACCOMPAGNEMENT PERSONNALISE
ENTEleveEnseignements: SCIENCES DE LA VIE ET DE LA TERRE
ENTEleveEnseignements: ENSEIGNEMENT MORAL ET CIVIQUE
ENTEleveEnseignements: PHYSIQUE-CHIMIE
ENTEleveEnseignements: MATHEMATIQUES
ENTEleveEnseignements: ANGLAIS LV1
ENTEleveEnseignements: ESPAGNOL LV2
ENTEleveEnseignements: HISTOIRE-GEOGRAPHIE
ENTEleveEnseignements: PHILOSOPHIE
ENTEleveEnseignements: EDUCATION PHYSIQUE ET SPORTIVE
ENTEleveEnseignements: VIE DE CLASSE
ENTEleveRegime: DEMI-PENSIONNAIRE DANS L'ETABLISSEMENT 4
ENTEleveStructRattachId: 1085439
ENTEleveTransport: N
ENTPersonAutresPrenoms: Test
ENTPersonDateNaissance: 01/01/1999
ENTPersonGARIdentifiant: 5ae4d2e8-7ead-4bcb-ad15-6dd44b1cf030
ENTPersonNomPatro: TEST
ENTPersonProfils: National_ELV
ENTPersonProfils: National_1
ENTPersonSexe: M
ENTPersonStructRattach: ENTStructureSIREN=55555555555,ou=structures,dc=esco-centre,dc=fr
ESCODomaines: lycees.netocentre.fr
ESCOEleveCodeEnseignements: 006600$ACCOMPAGNEMENT PERSONNALISE
ESCOEleveCodeEnseignements: 062900$SCIENCES DE LA VIE ET DE LA TERRE
ESCOEleveCodeEnseignements: 043800$ENSEIGNEMENT MORAL ET CIVIQUE
ESCOEleveCodeEnseignements: 062300$PHYSIQUE-CHIMIE
ESCOEleveCodeEnseignements: 061300$MATHEMATIQUES
ESCOEleveCodeEnseignements: 030201$ANGLAIS LV1
ESCOEleveCodeEnseignements: 030602$ESPAGNOL LV2
ESCOEleveCodeEnseignements: 043700$HISTOIRE-GEOGRAPHIE
ESCOEleveCodeEnseignements: 010300$PHILOSOPHIE
ESCOEleveCodeEnseignements: 100100$EDUCATION PHYSIQUE ET SPORTIVE
ESCOEleveCodeEnseignements: 008400$VIE DE CLASSE
ESCOEleveVecteurIdentite: 5|||1037745|0000005A
ESCOPersonEtatCompte: INVALIDE
ESCOPersonListeRouge: FALSE
ESCOPersonProfils: ELEVE
ESCOSIREN: 55555555555
ESCOSIRENCourant: 55555555555
ESCOUAI: 0000005A
ESCOUAICourant: 0000005A
ESCOUAIRattachement: 0000005A
givenName: Test
isMemberOf: esco:Applications:Folios:DE L IROISE_0290009C
isMemberOf: esco:Etablissements:DE L IROISE_0290009C:TERMINALE GENERALE et T
 ECHNO YC BT:Eleves_TS2
isMemberOf: esco:Etablissements:DE L IROISE_0290009C:Tous_DE L IROISE
isMemberOf: esco:Etablissements:DE L IROISE_0290009C:Eleves
isMemberOf: esco:admin:mediacentre:GAR:UTILISATEUR:DE L IROISE_0290009C
isMemberOf: esco:Applications:mediacentre:GAR:DE L IROISE_0290009C
mail: test11.test@test.com
personalTitle: M
uid: F11abc
userPassword: test

dn: uid=F12abc,ou=people,dc=esco-centre,dc=fr
objectClass: eduMember
objectClass: ESCOEleveAddons
objectClass: ESCOAddons
objectClass: ENTPerson
objectClass: ENTEleve
cn: TEST TESTDOUZE
ENTEleveClasses: ENTStructureSIREN=19290009000015,ou=structures,dc=esco-cent
 re,dc=fr$TS2
ENTEleveFiliere: TERMINALE GENERALE
ENTEleveLibelleMEF: TERMINALE SCIENTIFIQUE SVT
ENTEleveMajeur: O
ENTEleveMEF: 20211010110
ENTEleveNivFormation: TERMINALE GENERALE & TECHNO YC BT
ENTEleveStatutEleve: SCOLAIRE
ENTPersonJointure: AC-RENNES$12
ENTPersonLogin: test12
sn: TESTDOUZE
displayName: Test TESTDOUZE
ENTEleveBoursier: N
ENTEleveCodeEnseignements: 006600
ENTEleveCodeEnseignements: 062900
ENTEleveCodeEnseignements: 043800
ENTEleveCodeEnseignements: 062300
ENTEleveCodeEnseignements: 061300
ENTEleveCodeEnseignements: 030201
ENTEleveCodeEnseignements: 030602
ENTEleveCodeEnseignements: 043700
ENTEleveCodeEnseignements: 010300
ENTEleveCodeEnseignements: 100100
ENTEleveCodeEnseignements: 008400
ENTEleveEnseignements: ACCOMPAGNEMENT PERSONNALISE
ENTEleveEnseignements: SCIENCES DE LA VIE ET DE LA TERRE
ENTEleveEnseignements: ENSEIGNEMENT MORAL ET CIVIQUE
ENTEleveEnseignements: PHYSIQUE-CHIMIE
ENTEleveEnseignements: MATHEMATIQUES
ENTEleveEnseignements: ANGLAIS LV1
ENTEleveEnseignements: ESPAGNOL LV2
ENTEleveEnseignements: HISTOIRE-GEOGRAPHIE
ENTEleveEnseignements: PHILOSOPHIE
ENTEleveEnseignements: EDUCATION PHYSIQUE ET SPORTIVE
ENTEleveEnseignements: VIE DE CLASSE
ENTEleveRegime: DEMI-PENSIONNAIRE DANS L'ETABLISSEMENT 4
ENTEleveStructRattachId: 1085439
ENTEleveTransport: N
ENTPersonAutresPrenoms: Test
ENTPersonDateNaissance: 01/01/1999
ENTPersonGARIdentifiant: 5ae4d2e8-7ead-4bcb-ad15-6dd44b1cf030
ENTPersonNomPatro: TEST
ENTPersonProfils: National_ELV
ENTPersonProfils: National_1
ENTPersonSexe: M
ENTPersonStructRattach: ENTStructureSIREN=55555555555,ou=structures,dc=esco-centre,dc=fr
ESCODomaines: lycees.netocentre.fr
ESCOEleveCodeEnseignements: 006600$ACCOMPAGNEMENT PERSONNALISE
ESCOEleveCodeEnseignements: 062900$SCIENCES DE LA VIE ET DE LA TERRE
ESCOEleveCodeEnseignements: 043800$ENSEIGNEMENT MORAL ET CIVIQUE
ESCOEleveCodeEnseignements: 062300$PHYSIQUE-CHIMIE
ESCOEleveCodeEnseignements: 061300$MATHEMATIQUES
ESCOEleveCodeEnseignements: 030201$ANGLAIS LV1
ESCOEleveCodeEnseignements: 030602$ESPAGNOL LV2
ESCOEleveCodeEnseignements: 043700$HISTOIRE-GEOGRAPHIE
ESCOEleveCodeEnseignements: 010300$PHILOSOPHIE
ESCOEleveCodeEnseignements: 100100$EDUCATION PHYSIQUE ET SPORTIVE
ESCOEleveCodeEnseignements: 008400$VIE DE CLASSE
ESCOEleveVecteurIdentite: 12|||1037745|0000005A
ESCOPersonEtatCompte: INVALIDE
ESCOPersonListeRouge: FALSE
ESCOPersonProfils: ELEVE
ESCOSIREN: 55555555555
ESCOSIRENCourant: 55555555555
ESCOUAI: 0000005A
ESCOUAICourant: 0000005A
ESCOUAIRattachement: 0000005A
givenName: Test
isMemberOf: esco:Applications:Folios:DE L IROISE_0290009C
isMemberOf: esco:Etablissements:DE L IROISE_0290009C:TERMINALE GENERALE et T
 ECHNO YC BT:Eleves_TS2
isMemberOf: esco:Etablissements:DE L IROISE_0290009C:Tous_DE L IROISE
isMemberOf: esco:Etablissements:DE L IROISE_0290009C:Eleves
isMemberOf: esco:admin:mediacentre:GAR:UTILISATEUR:DE L IROISE_0290009C
isMemberOf: esco:Applications:mediacentre:GAR:DE L IROISE_0290009C
mail: test12.test@test.com
personalTitle: M
uid: F12abc
userPassword: test

dn: uid=F1000abc,ou=people,dc=esco-centre,dc=fr
objectClass: eduMember
objectClass: ESCOEleveAddons
objectClass: ESCOAddons
objectClass: ENTPerson
objectClass: ENTEleve
cn: TEST TEST
ENTEleveClasses: ENTStructureSIREN=19290009000015,ou=structures,dc=esco-cent
 re,dc=fr$TS2
ENTEleveFiliere: TERMINALE GENERALE
ENTEleveLibelleMEF: TERMINALE SCIENTIFIQUE SVT
ENTEleveMajeur: O
ENTEleveMEF: 20211010110
ENTEleveNivFormation: TERMINALE GENERALE & TECHNO YC BT
ENTEleveStatutEleve: SCOLAIRE
ENTPersonJointure: AC-RENNES$1000
ENTPersonLogin: test1000
sn: TEST
displayName: Test TEST
ENTEleveBoursier: N
ENTEleveCodeEnseignements: 006600
ENTEleveCodeEnseignements: 062900
ENTEleveCodeEnseignements: 043800
ENTEleveCodeEnseignements: 062300
ENTEleveCodeEnseignements: 061300
ENTEleveCodeEnseignements: 030201
ENTEleveCodeEnseignements: 030602
ENTEleveCodeEnseignements: 043700
ENTEleveCodeEnseignements: 010300
ENTEleveCodeEnseignements: 100100
ENTEleveCodeEnseignements: 008400
ENTEleveEnseignements: ACCOMPAGNEMENT PERSONNALISE
ENTEleveEnseignements: SCIENCES DE LA VIE ET DE LA TERRE
ENTEleveEnseignements: ENSEIGNEMENT MORAL ET CIVIQUE
ENTEleveEnseignements: PHYSIQUE-CHIMIE
ENTEleveEnseignements: MATHEMATIQUES
ENTEleveEnseignements: ANGLAIS LV1
ENTEleveEnseignements: ESPAGNOL LV2
ENTEleveEnseignements: HISTOIRE-GEOGRAPHIE
ENTEleveEnseignements: PHILOSOPHIE
ENTEleveEnseignements: EDUCATION PHYSIQUE ET SPORTIVE
ENTEleveEnseignements: VIE DE CLASSE
ENTEleveRegime: DEMI-PENSIONNAIRE DANS L'ETABLISSEMENT 4
ENTEleveStructRattachId: 1085439
ENTEleveTransport: N
ENTPersonAutresPrenoms: Test
ENTPersonDateNaissance: 01/01/1999
ENTPersonGARIdentifiant: 5ae4d2e8-7ead-4bcb-ad15-6dd44b1cf030
ENTPersonNomPatro: TEST
ENTPersonProfils: National_ELV
ENTPersonProfils: National_1
ENTPersonSexe: M
ENTPersonStructRattach: ENTStructureSIREN=19290009000015,ou=structures,dc=es
 co-centre,dc=fr
ESCODomaines: lycees.netocentre.fr
ESCOEleveCodeEnseignements: 006600$ACCOMPAGNEMENT PERSONNALISE
ESCOEleveCodeEnseignements: 062900$SCIENCES DE LA VIE ET DE LA TERRE
ESCOEleveCodeEnseignements: 043800$ENSEIGNEMENT MORAL ET CIVIQUE
ESCOEleveCodeEnseignements: 062300$PHYSIQUE-CHIMIE
ESCOEleveCodeEnseignements: 061300$MATHEMATIQUES
ESCOEleveCodeEnseignements: 030201$ANGLAIS LV1
ESCOEleveCodeEnseignements: 030602$ESPAGNOL LV2
ESCOEleveCodeEnseignements: 043700$HISTOIRE-GEOGRAPHIE
ESCOEleveCodeEnseignements: 010300$PHILOSOPHIE
ESCOEleveCodeEnseignements: 100100$EDUCATION PHYSIQUE ET SPORTIVE
ESCOEleveCodeEnseignements: 008400$VIE DE CLASSE
ESCOEleveVecteurIdentite: 3|||1037745|0290009C
ESCOPersonEtatCompte: INVALIDE
ESCOPersonListeRouge: FALSE
ESCOPersonProfils: ELEVE
ESCOSIREN: 11111111111111
ESCOSIRENCourant: 11111111111111
ESCOUAI: 0290009C
ESCOUAICourant: 0290009C
ESCOUAIRattachement: 0290009C
givenName: Test
isMemberOf: esco:Applications:Folios:DE L IROISE_0290009C
isMemberOf: esco:Etablissements:DE L IROISE_0290009C:TERMINALE GENERALE et T
 ECHNO YC BT:Eleves_TS2
isMemberOf: esco:Etablissements:DE L IROISE_0290009C:Tous_DE L IROISE
isMemberOf: esco:Etablissements:DE L IROISE_0290009C:Eleves
isMemberOf: esco:admin:mediacentre:GAR:UTILISATEUR:DE L IROISE_0290009C
isMemberOf: esco:Applications:mediacentre:GAR:DE L IROISE_0290009C
mail: test.test@test.com
personalTitle: M
uid: F1000abc
userPassword: WmI7MM4J1Qr76uv

dn: uid=F1001abc,ou=people,dc=esco-centre,dc=fr
objectClass: eduMember
objectClass: ESCOEleveAddons
objectClass: ESCOAddons
objectClass: ENTPerson
objectClass: ENTEleve
cn: TEST TEST
ENTEleveClasses: ENTStructureSIREN=19290009000015,ou=structures,dc=esco-cent
 re,dc=fr$TS2
ENTEleveFiliere: TERMINALE GENERALE
ENTEleveLibelleMEF: TERMINALE SCIENTIFIQUE SVT
ENTEleveMajeur: O
ENTEleveMEF: 20211010110
ENTEleveNivFormation: TERMINALE GENERALE & TECHNO YC BT
ENTEleveStatutEleve: SCOLAIRE
ENTPersonJointure: AC-RENNES$1001
ENTPersonLogin: test1001
sn: TEST
displayName: Test TEST
ENTEleveBoursier: N
ENTEleveCodeEnseignements: 006600
ENTEleveCodeEnseignements: 062900
ENTEleveCodeEnseignements: 043800
ENTEleveCodeEnseignements: 062300
ENTEleveCodeEnseignements: 061300
ENTEleveCodeEnseignements: 030201
ENTEleveCodeEnseignements: 030602
ENTEleveCodeEnseignements: 043700
ENTEleveCodeEnseignements: 010300
ENTEleveCodeEnseignements: 100100
ENTEleveCodeEnseignements: 008400
ENTEleveEnseignements: ACCOMPAGNEMENT PERSONNALISE
ENTEleveEnseignements: SCIENCES DE LA VIE ET DE LA TERRE
ENTEleveEnseignements: ENSEIGNEMENT MORAL ET CIVIQUE
ENTEleveEnseignements: PHYSIQUE-CHIMIE
ENTEleveEnseignements: MATHEMATIQUES
ENTEleveEnseignements: ANGLAIS LV1
ENTEleveEnseignements: ESPAGNOL LV2
ENTEleveEnseignements: HISTOIRE-GEOGRAPHIE
ENTEleveEnseignements: PHILOSOPHIE
ENTEleveEnseignements: EDUCATION PHYSIQUE ET SPORTIVE
ENTEleveEnseignements: VIE DE CLASSE
ENTEleveRegime: DEMI-PENSIONNAIRE DANS L'ETABLISSEMENT 4
ENTEleveStructRattachId: 1085439
ENTEleveTransport: N
ENTPersonAutresPrenoms: Test
ENTPersonDateNaissance: 01/01/1999
ENTPersonGARIdentifiant: 5ae4d2e8-7ead-4bcb-ad15-6dd44b1cf030
ENTPersonNomPatro: TEST
ENTPersonProfils: National_ELV
ENTPersonProfils: National_1
ENTPersonSexe: M
ENTPersonStructRattach: ENTStructureSIREN=19290009000015,ou=structures,dc=es
 co-centre,dc=fr
ESCODomaines: lycees.netocentre.fr
ESCOEleveCodeEnseignements: 006600$ACCOMPAGNEMENT PERSONNALISE
ESCOEleveCodeEnseignements: 062900$SCIENCES DE LA VIE ET DE LA TERRE
ESCOEleveCodeEnseignements: 043800$ENSEIGNEMENT MORAL ET CIVIQUE
ESCOEleveCodeEnseignements: 062300$PHYSIQUE-CHIMIE
ESCOEleveCodeEnseignements: 061300$MATHEMATIQUES
ESCOEleveCodeEnseignements: 030201$ANGLAIS LV1
ESCOEleveCodeEnseignements: 030602$ESPAGNOL LV2
ESCOEleveCodeEnseignements: 043700$HISTOIRE-GEOGRAPHIE
ESCOEleveCodeEnseignements: 010300$PHILOSOPHIE
ESCOEleveCodeEnseignements: 100100$EDUCATION PHYSIQUE ET SPORTIVE
ESCOEleveCodeEnseignements: 008400$VIE DE CLASSE
ESCOEleveVecteurIdentite: 3|||1037745|0290009C
ESCOPersonEtatCompte: INVALIDE
ESCOPersonListeRouge: FALSE
ESCOPersonProfils: ELEVE
ESCOSIREN: 11111111111111
ESCOSIRENCourant: 11111111111111
ESCOUAI: 0290009C
ESCOUAICourant: 0290009C
ESCOUAIRattachement: 0290009C
givenName: Test
isMemberOf: esco:Applications:Folios:DE L IROISE_0290009C
isMemberOf: esco:Etablissements:DE L IROISE_0290009C:TERMINALE GENERALE et T
 ECHNO YC BT:Eleves_TS2
isMemberOf: esco:Etablissements:DE L IROISE_0290009C:Tous_DE L IROISE
isMemberOf: esco:Etablissements:DE L IROISE_0290009C:Eleves
isMemberOf: esco:admin:mediacentre:GAR:UTILISATEUR:DE L IROISE_0290009C
isMemberOf: esco:Applications:mediacentre:GAR:DE L IROISE_0290009C
mail: test.test@test.com
personalTitle: M
uid: F1001abc
userPassword: WmI7MM4J1Qr76uv